{
    "name": "__MSG_appName__",
    "version": "1.0.0",
    "manifest_version": 3,
    "description": "__MSG_appDescription__",
    "icons": {
        "16": "./src/images/icon_x192.png",
        "48": "./src/images/icon_x192.png",
        "128": "./src/images/icon_x192.png"
    },
    "default_locale": "en",
    "action": {
        "default_title": "Clip to Geeknews"
    },
    "background": {
        "service_worker": "./src/background.js"
    },
    "permissions": [
        "tabs"
    ],
    "host_permissions": [
        "http://*/*",
        "https://*/*"
    ]
}